多播数据报套接字类用于发送和接收 IP 多播包。MulticastSocket 是一种 (UDP) DatagramSocket，它具有加入 Internet 上其他多播主机的“组”的附加功能。
多播组通过 D 类 IP 地址和标准 UDP 端口号指定。可以通过首先使用所需端口创建 MulticastSocket，然后调用 joinGroup(InetAddress groupAddr) 方法来加入多播组。
http://www.steves-internet-guide.com/introduction-multicasting/

ifconfig查询是否支持多播，有MULTICAST就是支持多播，RUNNING是网卡处在运行状态。
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.203.128  netmask 255.255.255.0  broadcast 192.168.203.255

route查询配置的路由状态：
chengshangxian@ubuntu:~/test/multicast$ route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         _gateway        0.0.0.0         UG    100    0        0 ens33
link-local      0.0.0.0         255.255.0.0     U     1000   0        0 ens33
192.168.203.0   0.0.0.0         255.255.255.0   U     100    0        0 ens33


route add增加路由，dev后面是网卡的名字，这里是usb0，
route add -net 226.0.0.0 netmask 254.0.0.0 dev usb0
route add -net 224.0.0.0 netmask 240.0.0.0 dev usb0


tcpdump抓包，https://www.cnblogs.com/meiming/p/7587385.html
抓包eth0网卡的udp类型数据包：
tcpdump -i eth0 udp
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on usb0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
00:37:55.186990 IP 192.1.2.33.7043 > 226.0.0.22.7043: UDP, length 11
00:37:56.186597 IP 192.1.2.33.7043 > 226.0.0.22.7043: UDP, length 11

抓包要保存到文件中，后面可以用wireshark解析，
tcpdump -i eth0 udp -w test.pcapng

抓udp和igmp类型报文
tcpdump -i eth0 udp or igmp -w test.pcapng

查询是否过滤了保温，为0不过滤地址不一致报文，
sysctl -w net.ipv4.conf.all.rp_filter=0
cat /proc/sys/net/ipv4/conf/all/rp_filter
cat /proc/sys/net/ipv4/conf/usb0/rp_filter


测试用具：
在windows上用PacketSender发送报文，在linux服务器中启动接收程序等待接收数据。
发送报文不需要知道接收方的地址，只需要往组播地址和端口发送数据即可。
接收报文需要加入组播组，并且绑定对应的端口。
可以用packet sender发送报文，File-->settings --> Additional里面可以设置发送报文的网卡地址
https://packetsender.com/


INADDR_ANY是一个常量，它指代的是一个特殊的IP地址，即0.0.0.0。在网络编程中，当一个进程需要绑定一个网络端口时，可以使用INADDR_ANY来指定该端口可以接受来自任何IP地址的连接请求。
具体来说，当一个进程需要监听某个网络端口时，需要调用bind()函数将该端口与一个IP地址绑定。如果使用INADDR_ANY作为IP地址参数，就表示该端口可以接受来自任何IP地址的连接请求。这样，无论是本地主机还是远程主机，只要它们能够访问该端口，就可以与该进程建立连接。
receive bind地址时，要指定为INADDR_ANY，不能写本地网卡的地址192.168.203.128.

ARP 协议
ARP 协议是 地址解析协议，即 Address Resolution Protocol，它能够根据 IP 地址获取物理地址。主机发送信息时会将包含目标 IP 的 ARP 请求广播到局域网络上的所有主机，并接受返回消息，以此来确定物理地址。
收到消息后的物理地址和 IP 地址会在 ARP 中缓存一段时间，下次查询的时候直接从 ARP 中查询即可。

TCP 协议
TCP 就是 传输控制协议，也就是 Transmission Control Protocol，它是一种面向连接的、可靠的、基于字节流的传输协议，TCP 协议位于传输层，TCP 协议是 TCP/IP 协议簇中的核心协议，它最大的特点就是提供可靠的数据交付。
TCP 的主要特点有 慢启动、拥塞控制、快速重传、可恢复。

UDP 协议
UDP 协议就是 用户数据报协议，也就是 User Datagram Protocol，UDP 也是一种传输层的协议，与 TCP 相比，UDP 提供一种不可靠的数据交付，也就是说，UDP 协议不保证数据是否到达目标节点，
也就是说，当报文发送之后，是无法得知其是否安全完整到达的。UDP 是一种无连接的协议，传输数据之前源端和终端无需建立连接，不对数据报进行检查与修改，
无须等待对方的应答，会出现分组丢失、重复、乱序等现象。但是 UDP 具有较好的实时性，工作效率较 TCP 协议高。
UDP协议格式： 16位源端口号+16位目的端口号+16位UDP数据长度+16位UDP数据校验和+UDP数据

端口：
按端口号可分为3大类：
1、公认端口（Well-KnownPorts）：范围从0到1023
2、动态端口（Dynamic Ports）：范围从1024到65535
2.1、注册端口（RegisteredPorts）：从1024到49151
2.2、动态和/或私有端口（Dynamicand/orPrivatePorts）：：从49152到65535。

DNS 协议
DNS 协议是 域名系统协议，英文全称是 Domain Name System，它也是应用层的协议之一，DNS 协议是一个将域名和 IP 相互映射的分布式数据库系统。DNS 缓存能够加快网络资源的访问。

IP报文头定义：https://www.rfc-editor.org/rfc/rfc791

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |Version|  IHL  |Type of Service|          Total Length         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Identification        |Flags|      Fragment Offset    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Time to Live |    Protocol   |         Header Checksum       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Source Address                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Destination Address                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Options                    |    Padding    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Version:  4 bits
    The Version field indicates the format of the internet header.  This
    document describes version 4.

TTL   -  Time To Live
Protocol:  8 bits

    This field indicates the next level protocol used in the data
    portion of the internet datagram.  The values for various protocols
    are specified in "Assigned Numbers"

标识是那种协议，Protocol ，https://www.rfc-editor.org/rfc/rfc790
TCP是6，
UDP是17

                   ASSIGNED INTERNET PROTOCOL NUMBERS

   In the Internet Protocol (IP) [33] there is a field, called Protocol,
   to identify the the next level protocol.  This is an 8 bit field.

   Assigned Internet Protocol Numbers

      Decimal    Octal      Protocol Numbers                  References
      -------    -----      ----------------                  ----------
           0       0         Reserved                              [JBP]
           1       1         ICMP                               [53,JBP]
           2       2         Unassigned                            [JBP]
           3       3         Gateway-to-Gateway              [48,49,VMS]
           4       4         CMCC Gateway Monitoring Message [18,19,DFP]
           5       5         ST                                 [20,JWF]
           6       6         TCP                                [34,JBP]
           7       7         UCL                                    [PK]
           8      10         Unassigned                            [JBP]
           9      11         Secure                                [VGC]
          10      12         BBN RCC Monitoring                    [VMS]
          11      13         NVP                                 [12,DC]
          12      14         PUP                                [4,EAT3]
          13      15         Pluribus                             [RDB2]
          14      16         Telenet                              [RDB2]
          15      17         XNET                              [25,JFH2]
          16      20         Chaos                                [MOON]
          17      21         User Datagram                      [42,JBP]
          18      22         Multiplexing                       [13,JBP]
          19      23         DCN                                  [DLM1]
          20      24         TAC Monitoring                     [55,RH6]
       21-62   25-76         Unassigned                            [JBP]
          63      77         any local network                     [JBP]
          64     100         SATNET and Backroom EXPAK            [DM11]
          65     101         MIT Subnet Support                    [NC3]
       66-68 102-104         Unassigned                            [JBP]
          69     105         SATNET Monitoring                    [DM11]
          70     106         Unassigned                            [JBP]
          71     107         Internet Packet Core Utility         [DM11]
       72-75 110-113         Unassigned                            [JBP]
          76     114         Backroom SATNET Monitoring           [DM11]
          77     115         Unassigned                            [JBP]
          78     116         WIDEBAND Monitoring                  [DM11]
          79     117         WIDEBAND EXPAK                       [DM11]
      80-254 120-376         Unassigned                            [JBP]
         255     377         Reserved                              [JBP]


应用层协议关系：
  The following diagram illustrates the place of the internet protocol
  in the protocol hierarchy:
                 +------+ +-----+ +-----+     +-----+
                 |Telnet| | FTP | | TFTP| ... | ... |
                 +------+ +-----+ +-----+     +-----+
                       |   |         |           |
                      +-----+     +-----+     +-----+
                      | TCP |     | UDP | ... | ... |
                      +-----+     +-----+     +-----+
                         |           |           |
                      +--------------------------+----+
                      |    Internet Protocol & ICMP   |
                      +--------------------------+----+
                                     |
                        +---------------------------+
                        |   Local Network Protocol  |
                        +---------------------------+



Ethernet II协议帧格式：
目的mac地址： 6字节，接收设备的mac地址
源mac地址： 6字节，发送设备的mac地址
类型： 占2个字节，用于标记数据（playload）的协议类型。假设收到的是ARP数据，那么Type就是0x0806，0x0800 代表IP协议帧
Ethernet II帧格式
	    +-----------+-----------+-------------+--------------------+----------+
            |   DMAC    |   SMAC    |     Type    |          Data      |   FCS    |
            |  6 Bytes  |  6 Bytes  |   2 Bytes   |  Variable length   | 4 Bytes  |
            +-----------+-----------+-------------+--------------------+----------+
            |                                                                     |
                     |                                                          |
                               |                                             |
                                        |                                  |
                                                |                         |
                                                       |                 |
            +-------------+-----------+----------------+-----------------+
            |   帧间隙     |前同步码   |  帧开始定界符    |  Ethernet Frame |
            |至少12Bytes  | 7 Bytes   |  1 Byte        | Variable length |
            +-------------+-----------+----------------+-----------------+

IEEE 802.3协议帧格式：


七层网络协议：
应用层：提供各种各样的应用层协议,为用户与网络之间提供一个打交道的接口，DNS，POP3，SNMP，Telnet等等
表示层：提供应用层数据的公共表示,即统一数据格式,从而使得数据能在两个系统中传输
会话层：负责应用程序之间建立、维持和中断会话，同时也提供对设备和结点之间的会话控制，协调系统和服务之间的交流，并通过提供单工、半双工和全双工3种不同的通信方式，
       使系统和服务之间有序地进行通信。LDAP、RPC、
传输层：主要功能负责数据传输时端到端的完整性，即在网络上建立发送主机和目的主机之间的逻辑连接，从而隐藏了上一层提供数据传输时任何网络独立信息。TCP、UDP
网络层：负责数据从一个结点到另一个结点的传输，并根据地址（IP/IPX地址），为信息在网络中传输是选择最佳路径。IP,ICMP,ICMPv6,ARP,RARP
数据链路层：主要功能是负责信息从一个结点到另一人结点的物理传输，检测在物理层上传输可能发生的错误并进行纠错，同时处理网络拓扑结构和流量控制等问题。IEEE 802.3,WIFI(IEEE 802.11), Ethernet II。
物理层：主要功能是直接在物理传输介质上发送和接收数据位，为数据链路层提供物理连接。


receive侧receive.c：
#include <sys/types.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <stdio.h>
#include <stdlib.h>

struct sockaddr_in localSock;
struct ip_mreq group;
int sd;
char databuf[1024];
int datalen = sizeof(databuf);

int main (int argc, char *argv[])
{
  /*
   * Create a datagram socket on which to receive.
   */
  sd = socket(AF_INET, SOCK_DGRAM, 0);
  if (sd < 0) {
    perror("opening datagram socket");
    exit(1);
  }
  /*
   * Enable SO_REUSEADDR to allow multiple instances of this
   * application to receive copies of the multicast datagrams.
   */
  {
    int reuse=1;
    if (setsockopt(sd, SOL_SOCKET, SO_REUSEADDR,
                   (char *)&reuse, sizeof(reuse)) < 0) {
      perror("setting SO_REUSEADDR");
      close(sd);
      exit(1);
    }
  }
  /*
   * Bind to the proper port number with the IP address
   * specified as INADDR_ANY.
   */
  memset((char *) &localSock, 0, sizeof(localSock));
  localSock.sin_family = AF_INET;
  localSock.sin_port = htons(5555);
  localSock.sin_addr.s_addr  = INADDR_ANY;
  //localSock.sin_addr.s_addr  = inet_addr("192.168.203.128");

  if (bind(sd, (struct sockaddr*)&localSock, sizeof(localSock))) {
    perror("binding datagram socket");
    close(sd);
    exit(1);
  }
  /*
   * Join the multicast group 225.1.1.1 on the local 9.5.1.1
   */
  group.imr_multiaddr.s_addr = inet_addr("225.1.1.1");
  //group.imr_interface.s_addr = inet_addr("127.0.0.1");
  group.imr_interface.s_addr = inet_addr("192.168.203.128");
  if (setsockopt(sd, IPPROTO_IP, IP_ADD_MEMBERSHIP,
                 (char *)&group, sizeof(group)) < 0) {
    perror("adding multicast group");
    close(sd);
    exit(1);
  }

  /*
   * Read from the socket.
   */
  datalen = sizeof(databuf);
  if (read(sd, databuf, datalen) < 0) {
    perror("reading datagram message");
    close(sd);
    exit(1);
  }
  else
  {
    printf("get datagram message ok! n");
    //printf("The message from multicast server is: "%s"n", databuf);
    for (int i = 0; i<datalen; i++) {
      printf("i:%d, %x\n", i, databuf[i]);
    }
  }
  return 0;
}


发送侧send.c，不需要加入多播组，只用往多播地址发送数据即可，但是要主要发送出去的网卡：
#include <sys/types.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <stdio.h>
#include <stdlib.h>
struct in_addr localInterface;
struct sockaddr_in groupSock;
int sd;
char databuf[1024] = "Multicast Data MSG!";
int datalen = sizeof(databuf);

int main (int argc, char *argv[])
  /*
   * Create a datagram socket on which to send.
   */
  sd = socket(AF_INET, SOCK_DGRAM, 0);
  if (sd < 0) {
    perror("opening datagram socket");
    exit(1);
  }

  /*
   * Initialize the group sockaddr structure with a
   * group address of 225.1.1.1 and port 5555.
   */
  memset((char *) &groupSock, 0, sizeof(groupSock));
  groupSock.sin_family = AF_INET;
  groupSock.sin_addr.s_addr = inet_addr("225.1.1.1");
  groupSock.sin_port = htons(5555);
  /*
   * Disable loopback so you do not receive your own datagrams.
   */
  {
    char loopch=0;
    if (setsockopt(sd, IPPROTO_IP, IP_MULTICAST_LOOP,
                   (char *)&loopch, sizeof(loopch)) < 0) {
      perror("setting IP_MULTICAST_LOOP:");
      close(sd);
      exit(1);
    }
  }

  /*
   * Set local interface for outbound multicast datagrams.
   */
  localInterface.s_addr = inet_addr("127.0.0.1");
  if (setsockopt(sd, IPPROTO_IP, IP_MULTICAST_IF,
                 (char *)&localInterface,
                 sizeof(localInterface)) < 0) {
    perror("setting local interface");
    exit(1);
  }

  /*
   * Send a message to the multicast group specified by the
   * groupSock sockaddr structure.
   */
  if (sendto(sd, databuf, datalen, 0,
             (struct sockaddr*)&groupSock,
             sizeof(groupSock)) < 0)
  {
    perror("sending datagram message");
  }
  else
  {
    printf("sending datagram message ok! n");
    printf("The message send to multicast server is: "%s"n", databuf);
  }
  return 0;
}





